# Java-Tech-Project

./: index.md
ICP_2152_Project/: pom.xml
ICP_2152_Project/src/main/java/com/mycompany/icp_2152_project/: AdminLoginServlet.java  CreateAccountServlet.java  InstructorsLoginServlet.java  PasswordHash.java  QueryChecker.java  SimpleDataSource.java  StudentLoginServlet.java
ICP_2152_Project/src/main/resources/: create.sql
ICP_2152_Project/src/main/webapp/: AdminLogin.xhtml  CreateAccount.xhtml  StudentLogin.xhtml
